{
  "name": "replan-adaptive-planner",
  "version": "1.0.0",
  "description": "Replan — Self-contained adaptive student planning web app with resilience-focused gamification.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "gamification",
    "productivity",
    "student-planner",
    "habit-tracker",
    "resilience"
  ],
  "author": "Prajodh",
  "license": "MIT"
}
